application mathmo

import mobl::ui::generic
import mobl::ui::stylemixin

import nrichRPG::coreWorkout
import nrichRPG::questionAnswer


load nrichRPG/problems.js
load nrichRPG/helpers.js
load nrichRPG/fractions.js
load nrichRPG/polys.js 
load nrichRPG/fpolys.js
load nrichRPG/complex.js
load nrichRPG/guessExact.js
load nrichRPG/stats.js

resource mathmoIcon.png
resource nrichIcon.png

style logoStyle {
	border: #888 1px solid;
	margin: 5px;
	margin-right:0px;
	float:left;
}

var homeUrl:String = "http://nrich.maths.org";
var resourceUrl:String = "http://nrich.maths.org/7088";

control qaItem(qa:QA) {
	checkBox(qa.done, label=qa.topic)
}

control qTab() {
	header("Exercise") {
		image("mathmoIcon.png", 35, 35, style=logoStyle, onclick={openUrl(resourceUrl);})
		image("nrichIcon.png", 35, 35, style=logoStyle, onclick={openUrl(homeUrl);})
		button("New", onclick={
			clearAllQ();
			randomQ(10,1000);
			reload();
		})
	}
	masterDetail(QA.all() order by number asc, qaItem, showQA)
	//coreWorkoutHome()
}

control coreTab() {
	header("new Core Q") 
	label("tabB")
}

control furtherTab() {
	header("new Further Q")
	label("tabC")
}


screen root() {
	tabSet(
		[
			("Mathmo", "", qTab),
			("+", "", coreTab),
			("++", "", furtherTab)
		]
	)
}



