application mathmo

import mobl::ui::generic

import mathLoader
import audioPlayer
import videoPlayer
import plot

screen root() { 
	header("Mathmo" )
	group {
		item(onclick={showMaths();}) {
			label("Show Maths")
		}
		item(onclick={playSound();}){
			label("Play audio")
		}
		item(onclick={showVideo();}){
			label("Show video")
		}
		item(onclick={plotGraph();}){
			label("Plot Graph")
		}
	}
}

screen showMaths() {
	
	header("Show maths") {
		script {
			sleep(0);
			renderMaths();
		}
		backButton()
	}
	group {
		var tex:Array<String> = [
			"$$y<x^2$$",
			"$$\\frac{1}{\\Bigl(\\sqrt{\\phi \\sqrt{5}}-\\phi\\Bigr) e^{\\frac25 \\pi}} = 1+\\frac{e^{-2\\pi}} {1+\\frac{e^{-4\\pi}} {1+\\frac{e^{-6\\pi}}{1+\\frac{e^{-8\\pi}} {1+\\ldots} } } }$$",
			"$$\\left( \\sum_{k=1}^n a_k b_k \\right)^2 \\leq \\left( \\sum_{k=1}^n a_k^2 \\right) \\left( \\sum_{k=1}^n b_k^2 \\right)$$",
			"$$\\begin{aligned}\\nabla \\times \\vec{\\mathbf{B}} -\\, \\frac1c\\, \\frac{\\partial\\vec{\\mathbf{E}}}{\\partial t} & = \\frac{4\\pi}{c}\\vec{\\mathbf{j}} \\\\   \\nabla \\cdot \\vec{\\mathbf{E}} & = 4 \\pi \\rho \\\\\\nabla \\times \\vec{\\mathbf{E}}\\, +\\, \\frac1c\\, \\frac{\\partial\\vec{\\mathbf{B}}}{\\partial t} & = \\vec{\\mathbf{0}} \\\\\\nabla \\cdot \\vec{\\mathbf{B}} & = 0 \\end{aligned}$$"
			]
		
		list(s in tex) {
			item(onclick = {renderMathsIn(event);}) {
				label(s) 
			}
		}
	}
}

screen playSound() {
	header("Play Audio") {
		backButton()
	}
	sound()
}

screen showVideo() {
		
	header("Big Bunny") {
		script {
			sleep(3000);
			play("myvid");
		}
		backButton()
	}
	group {
		item{
			video("myvid", "http://broken-links.com/tests/media/BigBuck.m4v")
		}
	}
	button("Play", onclick={ play("myvid"); })

}

style plotAreaStyle {
	width:250 px;
	height:250 px;
}

screen plotGraph() {
	header("Plot example") {
		script {
			sleep(0);
			lineChart(
				"plotArea", 
//				[range(-30,31).map(square)]
				spiral() 
			);
		}
		backButton() 
	}
	group {
		item{
			plot("plotArea", plotAreaStyle)
		}
	}
	button("Quadratic", onclick={
		lineChart("plotArea", [range(-30,31).map(square)]);
	})
	button("Cubic", onclick={
		lineChart("plotArea", [range(-30,31).map(cube)]);
	})
	button("Sine", onclick={
		lineChart("plotArea", [range(-180,181).map(sine)]); 
	})
	button("Spiral", onclick={
		lineChart("plotArea", spiral());
	})
}


