application mathmo

import ui

import nrichRPG::coreWorkout
import nrichRPG::questionAnswer

load nrichRPG/problems.js
load nrichRPG/helpers.js
load nrichRPG/fractions.js
load nrichRPG/polys.js
load nrichRPG/fpolys.js
load nrichRPG/complex.js
load nrichRPG/guessExact.js
load nrichRPG/stats.js

load jquery.flot.js

resource mathmoIcon.png
resource nrichIcon.png
resource english.json

var homeUrl:String = "http://nrich.maths.org";
var resourceUrl:String = "http://nrich.maths.org/7088";

control qaItem(qa:QA, number:Num) {
	<span style="color:" + (qa.done ? (qa.correct ? "#480" : "#C00") : "#000") + "\"" >
	html("Q" + number + ". " + qa.topic)
	</span>
}

control qTab() {
	header("Mathmo") {
		image("mathmoIcon.png", 35, 35, style=logoStyle, onclick={openUrl(resourceUrl);})
		image("nrichIcon.png", 35, 35, style=logoStyle, onclick={openUrl(homeUrl);})
		button("Clear", onclick={
			clearAllQ();
      hideCurrent();
		})
	}
	mMasterDetail(QA.all() order by number asc, qaItem, showQA)
}

control coreTab() {
	header("Q on topic") {
		button("Clear", onclick={
			clearAllQ();
			hideCurrent();
		})
	}
	group() {
		item(onclick={randomQ(5,1000);}) {
			label("Add 5 core Qs")
		}
		item(onclick={randomQStar(5);}) {
			label("Add 5 further Qs")
		}
		item(onclick={randomQStats(5);}) {
			label("Add 5 stats Qs")
		}
	}
	html("<section class=\"ui__section\">Core topics</section>")
	addQA()
	html("<section class=\"ui__section\">Further topics</section>")
	addQAPlus()
	html("<section class=\"ui__section\">Stats topics</section>")
	addQAStats()
}

control furtherTab() {
	header("+Q on *topic")
	addQAPlus()
}

control aboutTab() {
	header("About Mathmo")
	var credits="""
<div style="padding:20px">
<h2>
<img src="icon.png" style="width:50px;height:50px"/>
Mathmo v0.3 by the <a href="http://nrich.maths.org">NRICH team</a>, University of Cambridge
</h2>
<h3>Help</h3>
On the 'My Qs' tab you'll find your current set of Questions (abbr. Qs)<br>
Touch [Clear] to delete all your current Qs.<br>
<br>
On the 'Add' tab you can add 5 random core, further or stats questions, or choose them singly.
Further and Stats sections are at the bottom of the topic list.<br>
<br>
When a question is displayed, touch [Check Answer] to check working and then
reply to 'Did you agree?' [Yes] [No]. You may need to do a little more work to see whether your answer is really the same or not.
The questions will change colour (red == No/Not answered; green == Yes, black == not checked) so you can track how you are doing.

<h3>Updates</h3>
Mathmo is a web application, and should update itself when you reload the app after it has been updated on the server. It's web address is <a href="http://nrich.maths.org/mobl/mathmo/mathmo.html">http://nrich.maths.org/mobl/mathmo/mathmo.html</a>.

<h3>Credits</h3>
<p>
Idea: Stephen Hewson
</p>
<p>
<a href="http://nrich.maths.org/public/titlesearch.php?search=interactive%20workout">Desktop Implementation:</a>
 Tom White, Edward Cree
</p>
<p>
<a href="http://github.com/gmp26/mathmo">Mobile Implementation:</a> Mike Pearson
</p>

<p>
The following have been important in developing mathmo
<ul>
<li>
<a href="http://www.mobl-lang.org">Mobl-lang</a> by Zef Hemel, University of Delft.
</li>
<li>
The <a href="http://code.google.com/p/flot/">flot plotting library</a>
</li>

</ul>
<a href="http://www.mathjax.org/">
  <img title="Powered by MathJax"
       src="http://www.mathjax.org/badge.gif"
       border="0" alt="Powered by MathJax" />
</a>

<h3>License</h3>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Mathmo</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://nrich.maths.org" property="cc:attributionName" rel="cc:attributionURL">NRICH Project, University of Cambridge</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://github.com/gmp26/mathmo" rel="dct:source">github.com</a>.

</div>
"""
	html(credits)
}

screen root() {
	script {
		fetchLanguageBundle("english.json");
	}
	tabSet(
		[
			("My Qs", "", qTab),
			("Add", "", coreTab),
			/*("+Q*", "", furtherTab),*/
			("About", "", aboutTab)
		]
	)
}



