application mathmo

import ui
import mobl::ui::stylemixin

import nrichRPG::coreWorkout
import nrichRPG::questionAnswer

load nrichRPG/problems.js
load nrichRPG/helpers.js
load nrichRPG/fractions.js
load nrichRPG/polys.js 
load nrichRPG/fpolys.js
load nrichRPG/complex.js
load nrichRPG/guessExact.js
load nrichRPG/stats.js

resource mathmoIcon.png
resource nrichIcon.png
resource english.json

style logoStyle {
	border: #888 1px solid;
	margin: 5px;
	margin-right:0px;
	float:left;
}

var homeUrl:String = "http://nrich.maths.org";
var resourceUrl:String = "http://nrich.maths.org/7088";

control qaItem(qa:QA) {
	label("Q"+qa.number + ". " + qa.topic)
}

control qTab() {
	header("Q & A") {
		image("mathmoIcon.png", 35, 35, style=logoStyle, onclick={openUrl(resourceUrl);})
		image("nrichIcon.png", 35, 35, style=logoStyle, onclick={openUrl(homeUrl);})
		button("+5", onclick={
			randomQ(5,1000);
			reload();
		})
		button("Del", onclick={
			clearAllQ();
			reload();
		})
	}
	masterDetail(QA.all() order by number asc, qaItem, showQA)
}

control coreTab() {
	header("+Q on topic") 
	addQA()
}

control furtherTab() {
	header("+Q on topic+")
	label("not implemented yet")
}


screen root() {
	script {
		fetchLanguageBundle("english.json");
	}
	tabSet(
		[
			("Mathmo", "", qTab),
			("+", "", coreTab),
			("++", "", furtherTab)
		]
	)
}



