module mathLoader

import mobl

external sync function loadMath() : void

<javascript>
    //
    //  Load MathJax and have it process the page
    //    
	mathLoader.loadMath = function() { 
	    var script = document.createElement("script");
	    script.src = "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full";
	    var config = 'MathJax.Hub.Startup.onload()';
	    script.text = config;
	    document.getElementsByTagName("head")[0].appendChild(script);
    };
</javascript>