module ui

mixin mobl::ui::generic

function indexOf(it : Dynamic, items : Collection<Dynamic>) : Num {
	var counter : Num = 1;
	foreach (item in items) {
		if (item == it) {
			return counter;
		}
		counter = counter + 1;
	}
	return -1;
}

var visible : Bool  = true;

function hideCurrent() {
  visible = false;
}

control mMasterDetail(items : Collection<Dynamic>, masterItem : Control2<Dynamic, Num>, detail : Control1<Dynamic>) {
  group {
    list(it in items) {
      item(onclick={ detailScreen(it, detail); }) {
        masterItem(it, indexOf(it, items))
      }
    }
  }
}

/*
screen detailScreen(it : Dynamic, detail : Control1<Dynamic>) {
  header(_("Detail")) {
    backButton(_("Back"), onclick={ screen return; })
  }
  detail(it)
}
*/

@when window.innerWidth > 500
control mMasterDetail(items : Collection<?>, masterItem : Control2<Dynamic, Num>, detail : Control1<Dynamic>) {
  var current : Dynamic = items.one()
  <div width="100%">
    <div style="float:left; width:33%; position:relative; border-right: solid 1px #cccccc;">
      group {
        list(it in items) {
          when(it == current) {
            item(style=selectedItemStyle) {
              masterItem(it, indexOf(it, items))
            }
          } else {
            item(hideArrow=true, onclick={ current = it; visible = true; scrollUp();}) {
              masterItem(it, indexOf(it, items))
            }
          }
        }
      }
    </div>
    <div style="float:left; width:66.5%; position:relative; margin-left: 0.5%;">
      when(current && visible) {
        detail(current)
      } else {
        <div style="padding:20px">
        <h2>"Add your questions here!"</h2>
        </div>
      }
    </div>
  </div>
}

style tabbarStyle activeTabButtonStyle {
	padding-top: 12px;
	padding-bottom: 11px;
}
style tabbarStyle inActiveTabButtonStyle {
	padding-top: 10px;
	padding-bottom: 11px;
}

style section {
	padding:5px;
	font-size:1.2em;
	width:100%;
	color:#CC0000;
}

style logoStyle {
  border: #888 1px solid;
  margin: 5px;
  margin-right:0px;
  float:left;
}

/*
style headerStyle buttonStyle {
  float: right;
  font-size: 1em;
  line-height: 2em;
  padding: 0.1em 0.7em 0.1em 0.7em;
  margin-top: 0.5em;
  margin-left: 0;
  margin-right: 0.4em;
  z-index: 3;
}

style headerStyle buttonPushedStyle {
  float: right;
  font-size: 1em;
  line-height: 2em;
  padding: 0.1em 1em 0.1em 1em;
  margin-top: 0.5em;
  margin-left: 0;
  margin-right: 0.4em;
  z-index: 3;
}
*/