module ui

mixin mobl::ui::generic
/*
style headerStyle {
  font-size: 1em;
  line-height: 3em;
  height: 3em;
}

style headerStyle buttonStyle {
  float: right;
  font-size: 1em;
  line-height: 2em;
  padding: 0.1em 0.7em 0.1em 0.7em;
  margin-top: 0.5em;
  margin-left: 0;
  margin-right: 0.4em;
  z-index: 3;
}

style headerStyle buttonPushedStyle {
  float: right;
  font-size: 1em;
  line-height: 2em;
  padding: 0.1em 1em 0.1em 1em;
  margin-top: 0.5em;
  margin-left: 0;
  margin-right: 0.4em;
  z-index: 3;
}
*/