module ui

mixin mobl::ui::generic

style tabbarStyle activeTabButtonStyle {
	padding-top: 12px;
	padding-bottom: 11px;
}
style tabbarStyle inActiveTabButtonStyle {
	padding-top: 10px;
	padding-bottom: 11px;
}

style section {
	padding:5px;
	font-size:1.2em;
	width:100%;
	color:#CC0000;
}

style logoStyle {
  border: #888 1px solid;
  margin: 5px;
  margin-right:0px;
  float:left;
}

/*
style headerStyle buttonStyle {
  float: right;
  font-size: 1em;
  line-height: 2em;
  padding: 0.1em 0.7em 0.1em 0.7em;
  margin-top: 0.5em;
  margin-left: 0;
  margin-right: 0.4em;
  z-index: 3;
}

style headerStyle buttonPushedStyle {
  float: right;
  font-size: 1em;
  line-height: 2em;
  padding: 0.1em 1em 0.1em 1em;
  margin-top: 0.5em;
  margin-left: 0;
  margin-right: 0.4em;
  z-index: 3;
}
*/