module ui

mixin mobl::ui::generic

import mathJAX

function indexOf(it : Dynamic, items : Collection<Dynamic>) : Num {
	var counter : Num = 1;
	foreach (item in items) {
		if (item == it) {
			return counter;
		}
		counter = counter + 1;
	}
	return -1;
}

var visible : Bool  = true;

function hideCurrent() {
  visible = false;
}

control mMasterDetail(items : Collection<Dynamic>, masterItem : Control2<Dynamic, Num>, detail : Control1<Dynamic>) {
	group {
	    list(it in items) {
		    item(onclick={ detailScreen(it, detail); }) {
		        masterItem(it, indexOf(it, items))
		    }
	    }
	}
}


screen detailScreen(it : Dynamic, detail : Control1<Dynamic>) {
  header(_("Detail")) {
  	script {
  		sleep(500);
  		renderMaths();
  	}
    backButton(_("Back"), onclick={ screen return; })
  }
  detail(it)
}


@when window.innerWidth > 500
control mMasterDetail(items : Collection<?>, masterItem : Control2<Dynamic, Num>, detail : Control1<Dynamic>) {
  var current : Dynamic = items.one()
  <div width="100%">
    <div style="float:left; width:45%; position:relative; border-right: solid 1px #cccccc;">
      group {
        list(it in items) {
          when(it == current) {
            item(style=selectedItemStyle) {
              masterItem(it, indexOf(it, items))
            }
          } else {
            item(hideArrow=true, onclick={ current = it; visible = true;}) {
              masterItem(it, indexOf(it, items))
            }
          }
        }
      }
    </div>
    <div style="float:left; width:54%; position:relative; margin-left: 1%;">
      when(current && visible) {
        detail(current)
      } 
      /* else {
        <div style="padding:20px">
        <h2>"Add your questions here!"</h2>
        </div>
      }*/
    </div>
  </div>
}

style tabbarStyle activeTabButtonStyle {
	padding-top: 12px;
	padding-bottom: 11px;
}
style tabbarStyle inActiveTabButtonStyle {
	padding-top: 10px;
	padding-bottom: 11px;
}

style section {
	padding:5px;
	font-size:1.2em;
	width:100%;
	color:#CC0000;
}

style logoStyle {
  border: #888 1px solid;
  margin: 5px;
  margin-right:0px;
  float:left;
}

style delStyle {
  float: right;
  padding: 0.1em 0.8em 0.1em 0.8em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
  margin-right: 0.2em;
  font-weight: normal;
  font-size:0.8em;
  color: rgb(50, 40, 60);
  -webkit-box-shadow: 0px 0px 3px #777777;
  -moz-box-shadow: 0px 0px 3px #777777;
  box-shadow: 0px 0px 3px #777777;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  line-height:1.8em;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(400, 260, 280)), to(rgb(400, 210, 230)));
  background: -moz-linear-gradient(top, rgb(400, 260, 280), rgb(400, 210, 230));
  z-index: 5;
}

style delPushedStyle {
  float: right;
  padding: 0.1em 0.8em 0.1em 0.8em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
  margin-right: 0.2em;
  font-weight: normal;
  font-size:0.8em;
  color: rgb(50, 40, 60);
  -webkit-box-shadow: 0px 0px 3px #777777;
  -moz-box-shadow: 0px 0px 3px #777777;
  box-shadow: 0px 0px 3px #777777;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  line-height:1.8em;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(500, 190, 210)), to(rgb(500, 140, 160)));
  background: -moz-linear-gradient(top, rgb(500, 190, 210), rgb(500, 140, 160));
  z-index: 5;
}

style itemStyle {
  background-color: #fff;
  border: 1px solid #cccccc;
  border-left: 0;
  border-right: 0;
  color: #000;
  display: block;
  font-size: 17px;
  margin-bottom: -1px;
  padding: 12px 10px;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#eee));
  background: -moz-linear-gradient(top, #fff, #eee);
}

style itemStyle:hover {
  background-color: #f00;
  border: 1px solid #cccccc;
  border-left: 0;
  border-right: 0;
  color: #000;
  display: block;
  font-size: 17px;
  margin-bottom: -1px;
  padding: 12px 10px;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ede), to(#dcd));
  background: -moz-linear-gradient(top, #eee, #ddd);
}

style itemPushedStyle {
  background-color: rgb(100, 90, 110);
  border: 1px solid #cccccc;
  border-left: 0;
  border-right: 0;
  color: #eee;
  display: block;
  font-size: 17px;
  margin-bottom: -1px;
  padding: 12px 10px;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#ddd));
  background: -moz-linear-gradient(top, #eee, #ddd);
}
