module ui

mixin mobl::ui::generic

import mathJAX

function indexOf(it : Dynamic, items : Collection<Dynamic>) : Num {
	var counter : Num = 1;
	foreach (item in items) {
		if (item == it) {
			return counter;
		}
		counter = counter + 1;
	}
	return -1;
}

var visible : Bool  = true;

function hideCurrent() {
  visible = false;
}

control mMasterDetail(items : Collection<Dynamic>, masterItem : Control2<Dynamic, Num>, detail : Control1<Dynamic>) {
	group {
	    list(it in items) {
		    item(onclick={ detailScreen(it, detail); }) {
		        masterItem(it, indexOf(it, items))
		    }
	    }
	}
}


screen detailScreen(it : Dynamic, detail : Control1<Dynamic>) {
  header(_("Detail")) {
  	script {
  		sleep(100);
  		renderMaths();
  	}
    backButton(_("Back"), onclick={ screen return; })
  }
  detail(it)
}


@when window.innerWidth > 600
control mMasterDetail(items : Collection<?>, masterItem : Control2<Dynamic, Num>, detail : Control1<Dynamic>) {
  var current : Dynamic = items.one()
  <div width="100%">
    <div style="float:left; width:45%; position:relative; border-right: solid 1px #cccccc;">
      group {
        list(it in items) {
          when(it == current) {
            item(style=selectedItemStyle) {
              masterItem(it, indexOf(it, items))
            }
          } else {
            item(hideArrow=true, onclick={ current = it; visible = true;}) {
              masterItem(it, indexOf(it, items))
            }
          }
        }
      }
    </div>
    <div style="float:left; width:53%; position:relative; margin-left: 1%;">
      when(current && visible) {
        detail(current)
      } 
    </div>
  </div>
}

control introduction() {
	header("Mathmo") {
		image("mathmoIcon.png", 35, 35, style=logoStyle)
	}
	var intro="""
<div style="padding:20px">
<img src="icon.png" style="width:30px;height:30px; float:left; padding:5px 5px 5px 0px"/> Mathmo is designed to give you extra practice.
<br />
<br />
On the <b>My Qs</b> tab you'll find your current set of questions under a list of topics. 
These stay with you till you clear them or delete them individually. They'll be the same questions even if you close Mathmo and return to it later.
Tap one of the question topics to see the question itself.
<br /><br />
When you have completed a question, touch <b>Check Answer</b> to check your work and
reply to <b>Did you agree?</b>. You may need to do a little more work to see whether your answer really is the same or not.
The questions will change colour according to your answer. Red means 'I didn't agree'. Green means 'I agreed'. Black means 'Answer not checked'. 
<br /><br />
On the <b>Add</b> tab you can generate 5 more random core, further or stats questions, or generate them singly on selected topics.

<h3>Updates</h3>
Mathmo is a web application, and should update itself when you reload the app after it has been updated on the server. 
<a href="http://nrich.maths.org/7088" target="_blank">Further info here</a>.

<h3>Credits</h3>
<p>
Syllabus hugging ideas: Stephen Hewson
</p>
<p>
Question and Answer generators:
 Tom White, Edward Cree
</p>
<p>
<a href="http://github.com/gmp26/mathmo">Mobile Implementation:</a> Mike Pearson with contributions from
<a href="http://github.com/naush/mathmo">Li Hsuan</a>.</p>

<p>
The following have also been important in developing mathmo
<ul>
<li>
<a href="http://www.mobl-lang.org">Mobl-lang</a> by Zef Hemel, University of Delft.
</li>
<li>
The <a href="http://code.google.com/p/flot/">flot plotting library</a>
</li>

</ul>
<a href="http://www.mathjax.org/">
  <img title="Powered by MathJax"
       src="http://www.mathjax.org/badge.gif"
       border="0" alt="Powered by MathJax" />
</a>

<h3>License</h3>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Mathmo</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://nrich.maths.org" property="cc:attributionName" rel="cc:attributionURL">NRICH Project, University of Cambridge</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://github.com/gmp26/mathmo" rel="dct:source">github.com</a>.


</div>
"""
	html(intro)
}


style tabbarStyle activeTabButtonStyle {
	padding-top: 12px;
	padding-bottom: 11px;
}
style tabbarStyle inActiveTabButtonStyle {
	padding-top: 10px;
	padding-bottom: 11px;
}

style section {
	padding:5px;
	font-size:1.2em;
	width:100%;
	color:#CC0000;
}

style logoStyle {
  border: #888 1px solid;
  margin: 5px;
  margin-right:0px;
  float:left;
}

style delStyle {
  float: right;
  padding: 0.1em 0.8em 0.1em 0.8em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
  margin-right: 0.2em;
  font-weight: normal;
  font-size:0.8em;
  color: rgb(50, 40, 60);
  -webkit-box-shadow: 0px 0px 3px #777777;
  -moz-box-shadow: 0px 0px 3px #777777;
  box-shadow: 0px 0px 3px #777777;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  line-height:1.8em;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(400, 260, 280)), to(rgb(400, 210, 230)));
  background: -moz-linear-gradient(top, rgb(400, 260, 280), rgb(400, 210, 230));
  z-index: 5;
}

style delPushedStyle {
  float: right;
  padding: 0.1em 0.8em 0.1em 0.8em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
  margin-right: 0.2em;
  font-weight: normal;
  font-size:0.8em;
  color: rgb(50, 40, 60);
  -webkit-box-shadow: 0px 0px 3px #777777;
  -moz-box-shadow: 0px 0px 3px #777777;
  box-shadow: 0px 0px 3px #777777;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  line-height:1.8em;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(500, 190, 210)), to(rgb(500, 140, 160)));
  background: -moz-linear-gradient(top, rgb(500, 190, 210), rgb(500, 140, 160));
  z-index: 5;
}

style itemStyle {
  background-color: #fff;
  border: 1px solid #cccccc;
  border-left: 0;
  border-right: 0;
  color: #000;
  display: block;
  font-size: 17px;
  margin-bottom: -1px;
  padding: 12px 10px;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#eee));
  background: -moz-linear-gradient(top, #fff, #eee);
}

style itemStyle:hover {
  background-color: #eee;
  border: 1px solid #cccccc;
  border-left: 0;
  border-right: 0;
  color: #000;
  display: block;
  font-size: 17px;
  margin-bottom: -1px;
  padding: 12px 10px;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ede), to(#dcd));
  background: -moz-linear-gradient(top, #eee, #ddd);
}

style itemPushedStyle {
  background-color: rgb(100, 90, 110);
  border: 1px solid #cccccc;
  border-left: 0;
  border-right: 0;
  color: #eee;
  display: block;
  font-size: 17px;
  margin-bottom: -1px;
  padding: 12px 10px;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#ddd));
  background: -moz-linear-gradient(top, #eee, #ddd);
}
